In [64]:
import pandas as pd

In [65]:
student_data = pd.read_csv("students_performance.csv")

In [66]:
student_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [50]:
student_data.loc[student_data['test preparation course'] == 'completed'].describe()

       math score  reading score  writing score
count  358.000000     358.000000     358.000000
mean    69.695531      73.893855      74.418994
std     14.444699      13.638384      13.375335
min     23.000000      37.000000      36.000000
25%     60.000000      65.000000      66.000000
50%     69.000000      75.000000      76.000000
75%     79.000000      84.000000      83.000000
max    100.000000     100.000000     100.000000

In [57]:
student_data.loc[student_data['lunch'] == 'standard'].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [79]:
student_data.loc[student_data['lunch'] == 'free/reduced'].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [82]:
student_data.loc[student_data['lunch'] == 'standard'].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [81]:
student_data['lunch'].unique()

array(['standard', 'free/reduced'], dtype=object)

In [83]:
student_data.loc[student_data['parental level of education'] == "bachelor's degree"].value_counts(normalize=True)

gender  race/ethnicity  parental level of education  lunch         test preparation course  math score  reading score  writing score
female  group A         bachelor's degree            standard      none                     45          59             64               0.008475
male    group B         bachelor's degree            free/reduced  none                     55          59             54               0.008475
        group C         bachelor's degree            standard      completed                71          74             68               0.008475
                                                                                            63          64             66               0.008475
                                                     free/reduced  none                     61          66             61               0.008475
                                                                                                                                          ...
female  group C         bachelor's degree            standard      none                     67          69             75               0.008475
                                                                                            65          79             81               0.008475
                                                                                                        72             74               0.008475
                                                                                            63          75             81               0.008475
male    group E         bachelor's degree            standard      none                     82          62             62               0.008475
Name: proportion, Length: 118, dtype: float64

In [95]:

student_data.loc[student_data['race/ethnicity'] == "group A"].describe()

       math score  reading score  writing score
count   89.000000      89.000000      89.000000
mean    61.629213      64.674157      62.674157
std     14.523008      15.543762      15.468278
min     28.000000      23.000000      19.000000
25%     51.000000      53.000000      51.000000
50%     61.000000      64.000000      62.000000
75%     71.000000      74.000000      73.000000
max    100.000000     100.000000      97.000000

In [96]:
student_data.loc[student_data['race/ethnicity'] == "group C"].describe()

       math score  reading score  writing score
count  319.000000     319.000000     319.000000
mean    64.463950      69.103448      67.827586
std     14.852666      13.997033      14.983378
min      0.000000      17.000000      10.000000
25%     55.000000      60.000000      57.000000
50%     65.000000      71.000000      68.000000
75%     74.000000      78.500000      79.000000
max     98.000000     100.000000     100.000000